info face="Goudy Stout" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="black12_0.png"
page id=1 file="black12_1.png"
chars count=191
char id=32   x=57    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=42    y=54    width=9     height=17    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=34   x=182   y=54    width=9     height=7     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=35   x=0     y=54    width=18    height=17    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=36   x=236   y=24    width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=239   y=201   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=0     y=189   width=28    height=18    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=39   x=250   y=18    width=5     height=7     xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=40   x=127   y=0     width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=41   x=141   y=0     width=13    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=42   x=42    y=244   width=12    height=11    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=28    y=244   width=13    height=11    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=160   y=54    width=7     height=8     xoffset=2     yoffset=20    xadvance=10    page=1  chnl=15
char id=45   x=233   y=54    width=9     height=6     xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=46   x=248   y=67    width=6     height=4     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=243   y=36    width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=48   x=223   y=36    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=49   x=203   y=36    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=50   x=182   y=36    width=20    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=51   x=238   y=0     width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=52   x=139   y=188   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=152   y=165   width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=116   y=169   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=134   y=168   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=215   y=183   width=16    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=197   y=183   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=203   y=240   width=7     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=248   y=48    width=7     height=18    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=118   y=54    width=10    height=12    xoffset=3     yoffset=10    xadvance=19    page=1  chnl=15
char id=61   x=168   y=54    width=13    height=7     xoffset=3     yoffset=12    xadvance=19    page=1  chnl=15
char id=62   x=165   y=243   width=10    height=12    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=19    y=54    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=64   x=213   y=120   width=25    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=29    y=189   width=27    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=66   x=232   y=183   width=23    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=178   y=184   width=18    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=94    y=36    width=22    height=17    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=69   x=186   y=0     width=25    height=17    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=70   x=127   y=18    width=24    height=17    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=71   x=160   y=0     width=25    height=17    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=72   x=76    y=208   width=32    height=17    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=73   x=140   y=36    width=20    height=17    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=74   x=123   y=146   width=22    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=142   y=207   width=32    height=17    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=76   x=52    y=18    width=24    height=17    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=77   x=0     y=208   width=37    height=17    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=78   x=177   y=18    width=24    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=79   x=0     y=18    width=25    height=17    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=80   x=0     y=36    width=23    height=17    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=81   x=192   y=143   width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=30    y=226   width=29    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=83   x=76    y=169   width=19    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=119   y=226   width=28    height=17    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=85   x=208   y=202   width=30    height=17    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=86   x=112   y=189   width=26    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=87   x=0     y=169   width=37    height=19    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=88   x=148   y=225   width=27    height=17    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=0     y=0     width=26    height=17    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=90   x=81    y=0     width=26    height=17    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=91   x=101   y=99    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=169   y=164   width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=84    y=99    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=147   y=54    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=95   x=38    y=25    width=14    height=1     xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=0     y=72    width=6     height=5     xoffset=6     yoffset=1     xadvance=19    page=1  chnl=15
char id=97   x=57    y=189   width=27    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=98   x=24    y=36    width=23    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=99   x=159   y=185   width=18    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=100  x=117   y=36    width=22    height=17    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=101  x=26    y=18    width=25    height=17    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=102  x=152   y=18    width=24    height=17    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=103  x=77    y=18    width=24    height=17    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=104  x=175   y=204   width=32    height=17    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=105  x=161   y=36    width=20    height=17    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=106  x=146   y=143   width=22    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=107  x=109   y=208   width=32    height=17    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=108  x=102   y=18    width=24    height=17    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=109  x=38    y=208   width=37    height=17    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=110  x=231   y=220   width=24    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=111  x=212   y=0     width=25    height=17    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=112  x=231   y=238   width=23    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=113  x=169   y=143   width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=60    y=226   width=29    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=115  x=96    y=169   width=19    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=116  x=90    y=226   width=28    height=17    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=117  x=0     y=226   width=29    height=17    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=118  x=85    y=189   width=26    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=119  x=38    y=169   width=37    height=19    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=120  x=176   y=222   width=27    height=17    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=121  x=54    y=0     width=26    height=17    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=122  x=27    y=0     width=26    height=17    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=123  x=112   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=244   y=48    width=3     height=23    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=155   y=0     width=13    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=129   y=54    width=17    height=8     xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=160  x=53    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=161  x=244   y=163   width=9     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=90    y=54    width=13    height=16    xoffset=3     yoffset=8     xadvance=19    page=1  chnl=15
char id=163  x=161   y=120   width=25    height=22    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=164  x=0     y=244   width=13    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=204   y=222   width=26    height=17    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=166  x=252   y=0     width=3     height=23    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=239   y=119   width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=7     y=72    width=16    height=4     xoffset=2     yoffset=2     xadvance=19    page=1  chnl=15
char id=169  x=71    y=54    width=18    height=16    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=170  x=55    y=244   width=18    height=10    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=171  x=211   y=240   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=172  x=199   y=54    width=13    height=6     xoffset=3     yoffset=12    xadvance=19    page=1  chnl=15
char id=173  x=213   y=54    width=9     height=6     xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=174  x=52    y=54    width=18    height=16    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=175  x=24    y=72    width=11    height=3     xoffset=4     yoffset=3     xadvance=19    page=1  chnl=15
char id=176  x=223   y=54    width=9     height=6     xoffset=7     yoffset=7     xadvance=23    page=1  chnl=15
char id=177  x=189   y=240   width=13    height=14    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=106   y=244   width=13    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=179  x=120   y=244   width=12    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=180  x=243   y=54    width=7     height=5     xoffset=6     yoffset=1     xadvance=19    page=1  chnl=15
char id=181  x=176   y=240   width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=182  x=38    y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=183  x=104   y=54    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=184  x=192   y=54    width=6     height=7     xoffset=6     yoffset=25    xadvance=19    page=1  chnl=15
char id=185  x=92    y=244   width=13    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=186  x=74    y=244   width=17    height=10    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=187  x=148   y=243   width=16    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=188  x=76    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=94    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=58    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=31    y=54    width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=192  x=56    y=51    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=193  x=152   y=25    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=84    y=49    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=0     y=123   width=27    height=22    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=196  x=207   y=97    width=27    height=22    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=124   y=25    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=180   y=164   width=31    height=18    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=199  x=0     y=0     width=18    height=26    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=166   y=49    width=25    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=208   y=72    width=25    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=78    y=75    width=25    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=135   y=120   width=25    height=22    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=234   y=72    width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=205  x=63    y=99    width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=206  x=231   y=0     width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=207  x=235   y=96    width=20    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=208  x=71    y=36    width=22    height=17    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=209  x=77    y=146   width=24    height=22    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=192   y=48    width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=211  x=218   y=48    width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=212  x=26    y=75    width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=213  x=109   y=123   width=25    height=22    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=214  x=83    y=123   width=25    height=22    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=215  x=133   y=244   width=11    height=10    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=134   y=0     width=25    height=17    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=217  x=169   y=0     width=30    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=62    y=25    width=30    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=93    y=25    width=30    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=148   y=97    width=30    height=22    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=112   y=49    width=26    height=23    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=222  x=226   y=18    width=23    height=17    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=223  x=215   y=143   width=40    height=19    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=224  x=180   y=24    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=225  x=208   y=24    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=226  x=0     y=51    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=227  x=179   y=97    width=27    height=22    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=228  x=28    y=123   width=27    height=22    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=229  x=28    y=51    width=27    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=230  x=212   y=164   width=31    height=18    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=231  x=19    y=0     width=18    height=26    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=232  x=182   y=73    width=25    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=233  x=0     y=75    width=25    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=234  x=104   y=73    width=25    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=235  x=26    y=146   width=25    height=22    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=236  x=21    y=99    width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=237  x=0     y=99    width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=238  x=42    y=99    width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=239  x=102   y=146   width=20    height=22    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=240  x=48    y=36    width=22    height=17    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=241  x=52    y=146   width=24    height=22    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=242  x=130   y=73    width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=243  x=156   y=73    width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=244  x=52    y=75    width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=245  x=0     y=146   width=25    height=22    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=246  x=187   y=120   width=25    height=22    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=247  x=14    y=244   width=13    height=11    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=108   y=0     width=25    height=17    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=249  x=31    y=27    width=30    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=250  x=0     y=27    width=30    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=251  x=200   y=0     width=30    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=252  x=117   y=97    width=30    height=22    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=253  x=139   y=49    width=26    height=23    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=254  x=202   y=18    width=23    height=17    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=255  x=56    y=123   width=26    height=22    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
