info face="Arabic Typesetting" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontfinal_0.png"
chars count=191
char id=32   x=252   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=19    y=85    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=206   y=99    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=0     y=99    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=187   y=64    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=103   y=37    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=231   y=49    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=224   y=98    width=3     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=30    y=0     width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=37    y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=180   y=100   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=136   y=103   width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=219   y=99    width=4     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=28    y=55    width=6     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=48    y=95    width=3     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=12    y=40    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=53    y=95    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=63    y=95    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=73    y=95    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=217   y=63    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=199   y=78    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=207   y=64    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=237   y=63    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=246   y=77    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=197   y=64    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=227   y=63    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=121   y=104   width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=107   y=93    width=4     height=11    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=122   y=93    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=228   y=98    width=9     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=132   y=93    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=8     y=85    width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=137   y=18    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=199   y=50    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=116   y=66    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=75    y=68    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=103   y=52    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=129   y=65    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=176   y=64    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=135   y=51    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=36    y=54    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=247   y=63    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=245   y=0     width=8     height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=60    y=68    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=153   y=64    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=18    y=57    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=183   y=50    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=215   y=49    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=141   y=65    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=56    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=15    y=71    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=165   y=64    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=103   y=66    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=167   y=50    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=151   y=50    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=202   y=35    width=21    height=13    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=87    y=53    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=0     y=71    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=90    y=67    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=44    y=0     width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=28    y=38    width=6     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=50    y=0     width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=32    y=111   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=72    y=116   width=16    height=1     xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=243   y=98    width=4     height=3     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=42    y=110   width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=35    y=38    width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=62    y=107   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=83    y=37    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=71    y=107   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=94    y=37    width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=159   y=35    width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=71    y=37    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=193   y=78    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=111   y=0     width=5     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=59    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=250   y=18    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=152   y=92    width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=223   y=89    width=11    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=0     y=111   width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=181   y=35    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=135   y=36    width=11    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=247   y=89    width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=97    y=107   width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=92    y=95    width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=235   y=89    width=11    height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=211   y=90    width=11    height=8     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=169   y=91    width=15    height=8     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=199   y=90    width=11    height=8     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=147   y=35    width=11    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=80    y=107   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=16    y=0     width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=12    y=0     width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=23    y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=62    y=116   width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=16    y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=15    y=85    width=3     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=112   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=163  x=235   y=77    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=164  x=142   y=92    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=165  x=23    y=85    width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=134   y=18    width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=101   y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=36    y=68    width=6     height=2     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=45    y=68    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=155   y=101   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=172   y=100   width=7     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=172  x=196   y=100   width=9     height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=173  x=53    y=107   width=6     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=30    y=71    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=20    y=55    width=7     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=176  x=164   y=101   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=22    y=111   width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=113   y=104   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=89    y=107   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=238   y=98    width=4     height=3     xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=192   y=35    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=77    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=248   y=98    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=213   y=99    width=5     height=5     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=185  x=105   y=106   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=146   y=102   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=188   y=100   width=7     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=188  x=70    y=54    width=16    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=0     y=57    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=53    y=54    width=16    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=0     y=85    width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=117   y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=133   y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=229   y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=234   y=18    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=170   y=18    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=16    y=20    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=224   y=35    width=19    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=32    y=20    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=74    y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=98    y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=86    y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=0     y=40    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=118   y=18    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=126   y=18    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=110   y=19    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=20    y=38    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=119   y=51    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=186   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=213   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=197   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=181   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=202   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=214  x=154   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=52    y=110   width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=216  x=119   y=36    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=149   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=165   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=0     y=22    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=218   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=47    y=20    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=244   y=35    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=47    y=38    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=105   y=80    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=115   y=80    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=226  x=125   y=80    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=227  x=33    y=98    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=228  x=43    y=98    width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=246   y=49    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=185   y=91    width=13    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=231  x=135   y=79    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=153   y=78    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=162   y=78    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=234  x=144   y=79    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=235  x=83    y=95    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=236  x=186   y=78    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=179   y=78    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=171   y=78    width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=100   y=94    width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=170   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=211   y=78    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=242  x=72    y=82    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=243  x=83    y=82    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=244  x=94    y=81    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=245  x=22    y=99    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=11    y=99    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=126   y=103   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=11    y=111   width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=36    y=85    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=250  x=48    y=82    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=251  x=60    y=82    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=252  x=223   y=77    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=253  x=89    y=0     width=11    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=62    y=19    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
