
ImagePackV2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blankbg_hdpi
  rotate: false
  xy: 1, 212
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
ready_hdpi
  rotate: false
  xy: 1, 4
  size: 410, 206
  orig: 410, 206
  offset: 0, 0
  index: -1
liveover_bg_hdpi
  rotate: false
  xy: 483, 212
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
menu@2x
  rotate: false
  xy: 413, 73
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
resume_hdpi
  rotate: false
  xy: 552, 73
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
askfriends_hdpi
  rotate: false
  xy: 691, 125
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
tap_hdpi
  rotate: false
  xy: 691, 1
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
buy_hdpi
  rotate: false
  xy: 779, 6
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crossbuy_hdpi
  rotate: false
  xy: 898, 6
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
fb_connect_hdpi
  rotate: false
  xy: 413, 13
  size: 234, 58
  orig: 234, 58
  offset: 0, 0
  index: -1
musicoff_hdpi
  rotate: false
  xy: 965, 967
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
musicon_hdpi
  rotate: false
  xy: 965, 920
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pause_hdpi
  rotate: false
  xy: 965, 873
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
life_hdpi
  rotate: false
  xy: 649, 34
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1

ImagePackV22.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lostlife_hdpi
  rotate: false
  xy: 1, 209
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
resume_menu_BG_hdpi
  rotate: false
  xy: 483, 209
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
nex_hdpi
  rotate: false
  xy: 1, 90
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
share_hdpi
  rotate: false
  xy: 1, 1
  size: 270, 87
  orig: 270, 87
  offset: 0, 0
  index: -1
retry_hdpi
  rotate: false
  xy: 120, 90
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
store_hdpi
  rotate: false
  xy: 239, 90
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
morelives_hdpi
  rotate: false
  xy: 273, 3
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
clearedlevel_hdpi
  rotate: false
  xy: 358, 91
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
currentlevel_hdpi
  rotate: false
  xy: 476, 91
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
nomorelifes_hdpi
  rotate: false
  xy: 565, 4
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
locklevel_hdpi
  rotate: false
  xy: 594, 91
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
astronautplay_hdpi
  rotate: false
  xy: 712, 94
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
+10_hdpi
  rotate: false
  xy: 804, 104
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
back_hdpi
  rotate: false
  xy: 909, 168
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
-10_hdpi
  rotate: false
  xy: 909, 63
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1

ImagePackV23.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splashscreen_hdpi
  rotate: false
  xy: 1, 150
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
gameover_hdpi
  rotate: false
  xy: 483, 297
  size: 399, 653
  orig: 399, 653
  offset: 0, 0
  index: -1
Debris0_hdpi
  rotate: false
  xy: 884, 529
  size: 70, 421
  orig: 70, 421
  offset: 0, 0
  index: -1
taptoplay_hdpi
  rotate: false
  xy: 483, 25
  size: 281, 270
  orig: 281, 270
  offset: 0, 0
  index: -1
astronautsplash_hdpi
  rotate: false
  xy: 766, 1
  size: 235, 294
  orig: 235, 294
  offset: 0, 0
  index: -1

ImagePackV24.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levelbg_hdpi
  rotate: false
  xy: 1, 1
  size: 462, 485
  orig: 462, 485
  offset: 0, 0
  index: -1
Debris1_hdpi
  rotate: false
  xy: 465, 65
  size: 70, 421
  orig: 70, 421
  offset: 0, 0
  index: -1
Debris2_hdpi
  rotate: false
  xy: 537, 65
  size: 70, 421
  orig: 70, 421
  offset: 0, 0
  index: -1
Debris3_hdpi
  rotate: false
  xy: 609, 65
  size: 70, 421
  orig: 70, 421
  offset: 0, 0
  index: -1
Debris4_hdpi
  rotate: false
  xy: 681, 77
  size: 70, 409
  orig: 70, 409
  offset: 0, 0
  index: -1
