info face="FabDecoCapsSSK" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberfont_0.png"
page id=1 file="numberfont_1.png"
chars count=112
char id=32   x=167   y=122   width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=48   x=221   y=40    width=21    height=39    xoffset=2     yoffset=0     xadvance=26    page=1  chnl=15
char id=49   x=41    y=80    width=18    height=39    xoffset=4     yoffset=0     xadvance=26    page=1  chnl=15
char id=50   x=0     y=80    width=20    height=39    xoffset=3     yoffset=0     xadvance=26    page=1  chnl=15
char id=51   x=147   y=40    width=25    height=39    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=52   x=90    y=40    width=28    height=39    xoffset=-1    yoffset=0     xadvance=26    page=1  chnl=15
char id=53   x=228   y=0     width=27    height=39    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=198   y=40    width=22    height=39    xoffset=2     yoffset=0     xadvance=26    page=1  chnl=15
char id=55   x=173   y=40    width=24    height=39    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=56   x=229   y=40    width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=119   y=40    width=27    height=39    xoffset=-1    yoffset=0     xadvance=26    page=1  chnl=15
char id=65   x=85    y=87    width=41    height=39    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=140   y=207   width=33    height=39    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=36    y=207   width=34    height=39    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=114   y=167   width=37    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=132   y=0     width=31    height=39    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=70   x=106   y=207   width=33    height=39    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=71   x=76    y=167   width=37    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=120   y=127   width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=236   y=120   width=19    height=39    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=74    y=0     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=152   y=167   width=36    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=60    y=40    width=29    height=39    xoffset=-1    yoffset=0     xadvance=27    page=1  chnl=15
char id=77   x=50    y=47    width=49    height=39    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=186   y=40    width=42    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=79   x=96    y=80    width=34    height=36    xoffset=1     yoffset=0     xadvance=37    page=1  chnl=15
char id=80   x=30    y=40    width=29    height=39    xoffset=-2    yoffset=0     xadvance=27    page=1  chnl=15
char id=81   x=37    y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=82   x=189   y=166   width=35    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=0     y=40    width=29    height=39    xoffset=-1    yoffset=0     xadvance=27    page=1  chnl=15
char id=84   x=99    y=0     width=32    height=39    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=85   x=167   y=80    width=39    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=0     y=87    width=42    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=87   x=170   y=0     width=57    height=39    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=88   x=80    y=127   width=39    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=89   x=127   y=86    width=39    height=39    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=66    y=0     width=32    height=39    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=97   x=43    y=87    width=41    height=39    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=208   y=206   width=33    height=39    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=71    y=207   width=34    height=39    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=100  x=0     y=167   width=37    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=164   y=0     width=31    height=39    xoffset=-1    yoffset=0     xadvance=29    page=1  chnl=15
char id=102  x=174   y=207   width=33    height=39    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=198   y=120   width=37    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=104  x=159   y=126   width=38    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=105  x=21    y=80    width=19    height=39    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=106  x=93    y=0     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=38    y=167   width=37    height=39    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=108  x=226   y=0     width=29    height=39    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=109  x=0     y=47    width=49    height=39    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=110  x=143   y=40    width=42    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=111  x=60    y=80    width=35    height=36    xoffset=0     yoffset=0     xadvance=36    page=1  chnl=15
char id=112  x=225   y=160   width=30    height=39    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=113  x=0     y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=114  x=0     y=207   width=35    height=39    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=115  x=196   y=0     width=29    height=39    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=116  x=33    y=0     width=32    height=39    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=117  x=207   y=80    width=39    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=118  x=100   y=46    width=42    height=39    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=119  x=112   y=0     width=57    height=39    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=120  x=40    y=127   width=39    height=39    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=121  x=0     y=127   width=39    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=122  x=0     y=0     width=32    height=39    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=160  x=112   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=35    page=0  chnl=15
char id=177  x=131   y=80    width=23    height=20    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=192  x=112   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=193  x=112   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=194  x=116   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=195  x=116   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=196  x=116   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=197  x=120   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=199  x=120   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=31    page=0  chnl=15
char id=200  x=120   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=31    page=0  chnl=15
char id=201  x=124   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=31    page=0  chnl=15
char id=202  x=124   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=31    page=0  chnl=15
char id=203  x=124   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=31    page=0  chnl=15
char id=206  x=128   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=207  x=128   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=209  x=128   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=41    page=0  chnl=15
char id=211  x=132   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=37    page=0  chnl=15
char id=212  x=132   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=37    page=0  chnl=15
char id=213  x=132   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=37    page=0  chnl=15
char id=217  x=136   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=218  x=136   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=219  x=136   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=224  x=247   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=225  x=251   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=226  x=143   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=227  x=143   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=228  x=143   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=229  x=147   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=231  x=147   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=232  x=147   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=233  x=151   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=234  x=151   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=235  x=151   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=236  x=155   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=237  x=155   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=238  x=155   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=239  x=159   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=241  x=159   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=41    page=0  chnl=15
char id=242  x=159   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=243  x=163   y=80    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=244  x=163   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=245  x=163   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=246  x=167   y=120   width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=247  x=155   y=80    width=23    height=18    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=249  x=167   y=124   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=250  x=171   y=120   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=251  x=171   y=122   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=252  x=171   y=124   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=255  x=175   y=120   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
kernings count=879
kerning first=48  second=65  amount=-5  
kerning first=48  second=68  amount=-4  
kerning first=48  second=72  amount=-3  
kerning first=48  second=73  amount=-4  
kerning first=48  second=74  amount=-8  
kerning first=48  second=75  amount=-3  
kerning first=48  second=77  amount=-4  
kerning first=48  second=78  amount=-3  
kerning first=48  second=84  amount=-6  
kerning first=48  second=85  amount=-7  
kerning first=48  second=86  amount=-7  
kerning first=48  second=87  amount=-8  
kerning first=48  second=88  amount=-4  
kerning first=48  second=89  amount=-6  
kerning first=48  second=90  amount=-6  
kerning first=48  second=97  amount=-3  
kerning first=48  second=106 amount=-6  
kerning first=48  second=116 amount=-5  
kerning first=48  second=117 amount=-6  
kerning first=48  second=118 amount=-5  
kerning first=48  second=119 amount=-6  
kerning first=48  second=121 amount=-4  
kerning first=48  second=122 amount=-5  
kerning first=49  second=65  amount=-5  
kerning first=49  second=66  amount=-4  
kerning first=49  second=67  amount=-5  
kerning first=49  second=68  amount=-4  
kerning first=49  second=69  amount=-4  
kerning first=49  second=70  amount=-4  
kerning first=49  second=71  amount=-7  
kerning first=49  second=72  amount=-5  
kerning first=49  second=73  amount=-4  
kerning first=49  second=74  amount=-5  
kerning first=49  second=75  amount=-4  
kerning first=49  second=76  amount=-3  
kerning first=49  second=77  amount=-4  
kerning first=49  second=78  amount=-3  
kerning first=49  second=79  amount=-7  
kerning first=49  second=81  amount=-7  
kerning first=49  second=82  amount=-4  
kerning first=49  second=83  amount=-7  
kerning first=49  second=84  amount=-8  
kerning first=49  second=85  amount=-8  
kerning first=49  second=86  amount=-8  
kerning first=49  second=87  amount=-8  
kerning first=49  second=88  amount=-4  
kerning first=49  second=89  amount=-8  
kerning first=49  second=90  amount=-8  
kerning first=49  second=97  amount=-4  
kerning first=49  second=101 amount=-3  
kerning first=49  second=104 amount=-3  
kerning first=49  second=106 amount=-3  
kerning first=49  second=111 amount=-5  
kerning first=49  second=113 amount=-5  
kerning first=49  second=115 amount=-5  
kerning first=49  second=116 amount=-6  
kerning first=49  second=117 amount=-6  
kerning first=49  second=118 amount=-6  
kerning first=49  second=119 amount=-6  
kerning first=49  second=121 amount=-6  
kerning first=49  second=122 amount=-7  
kerning first=50  second=65  amount=-4  
kerning first=50  second=69  amount=-3  
kerning first=50  second=72  amount=-4  
kerning first=50  second=74  amount=-3  
kerning first=50  second=79  amount=-3  
kerning first=50  second=84  amount=-7  
kerning first=50  second=85  amount=-7  
kerning first=50  second=86  amount=-7  
kerning first=50  second=87  amount=-8  
kerning first=50  second=89  amount=-7  
kerning first=50  second=90  amount=-6  
kerning first=50  second=116 amount=-5  
kerning first=50  second=117 amount=-6  
kerning first=50  second=118 amount=-5  
kerning first=50  second=119 amount=-6  
kerning first=50  second=121 amount=-4  
kerning first=50  second=122 amount=-5  
kerning first=51  second=74  amount=-5  
kerning first=51  second=84  amount=-4  
kerning first=51  second=85  amount=-5  
kerning first=51  second=86  amount=-5  
kerning first=51  second=87  amount=-5  
kerning first=51  second=89  amount=-4  
kerning first=51  second=90  amount=-4  
kerning first=51  second=99  amount=5   
kerning first=51  second=103 amount=5   
kerning first=51  second=106 amount=-4  
kerning first=51  second=117 amount=-3  
kerning first=52  second=67  amount=3   
kerning first=52  second=84  amount=-3  
kerning first=52  second=85  amount=-3  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-4  
kerning first=52  second=89  amount=-3  
kerning first=52  second=90  amount=-4  
kerning first=52  second=99  amount=6   
kerning first=52  second=102 amount=3   
kerning first=52  second=103 amount=6   
kerning first=52  second=111 amount=4   
kerning first=52  second=112 amount=4   
kerning first=52  second=113 amount=4   
kerning first=53  second=99  amount=5   
kerning first=53  second=103 amount=5   
kerning first=54  second=65  amount=-4  
kerning first=54  second=69  amount=-3  
kerning first=54  second=72  amount=-3  
kerning first=54  second=74  amount=-6  
kerning first=54  second=84  amount=-6  
kerning first=54  second=85  amount=-8  
kerning first=54  second=86  amount=-8  
kerning first=54  second=87  amount=-8  
kerning first=54  second=89  amount=-7  
kerning first=54  second=90  amount=-5  
kerning first=54  second=106 amount=-4  
kerning first=54  second=116 amount=-5  
kerning first=54  second=117 amount=-6  
kerning first=54  second=118 amount=-6  
kerning first=54  second=119 amount=-6  
kerning first=54  second=121 amount=-5  
kerning first=54  second=122 amount=-4  
kerning first=55  second=65  amount=-7  
kerning first=55  second=83  amount=-6  
kerning first=55  second=97  amount=-5  
kerning first=55  second=99  amount=3   
kerning first=55  second=103 amount=4   
kerning first=55  second=115 amount=-4  
kerning first=56  second=74  amount=-5  
kerning first=56  second=84  amount=-4  
kerning first=56  second=85  amount=-4  
kerning first=56  second=86  amount=-4  
kerning first=56  second=87  amount=-5  
kerning first=56  second=89  amount=-4  
kerning first=56  second=90  amount=-3  
kerning first=56  second=99  amount=5   
kerning first=56  second=103 amount=5   
kerning first=57  second=67  amount=3   
kerning first=57  second=74  amount=-5  
kerning first=57  second=84  amount=-4  
kerning first=57  second=85  amount=-5  
kerning first=57  second=86  amount=-5  
kerning first=57  second=87  amount=-5  
kerning first=57  second=89  amount=-4  
kerning first=57  second=99  amount=6   
kerning first=57  second=102 amount=3   
kerning first=57  second=103 amount=6   
kerning first=57  second=106 amount=-4  
kerning first=57  second=111 amount=4   
kerning first=57  second=112 amount=4   
kerning first=57  second=113 amount=4   
kerning first=57  second=117 amount=-3  
kerning first=65  second=49  amount=-4  
kerning first=65  second=50  amount=-4  
kerning first=65  second=51  amount=-5  
kerning first=65  second=52  amount=-5  
kerning first=65  second=53  amount=-5  
kerning first=65  second=55  amount=-5  
kerning first=65  second=57  amount=-5  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=-6  
kerning first=65  second=112 amount=3   
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-6  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=-5  
kerning first=66  second=49  amount=-4  
kerning first=66  second=50  amount=-4  
kerning first=66  second=55  amount=-6  
kerning first=66  second=74  amount=-4  
kerning first=66  second=84  amount=-5  
kerning first=66  second=85  amount=-5  
kerning first=66  second=86  amount=-5  
kerning first=66  second=87  amount=-6  
kerning first=66  second=89  amount=-5  
kerning first=66  second=90  amount=-5  
kerning first=66  second=99  amount=5   
kerning first=66  second=103 amount=5   
kerning first=66  second=117 amount=-4  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-3  
kerning first=66  second=122 amount=-4  
kerning first=67  second=49  amount=-6  
kerning first=67  second=50  amount=-4  
kerning first=67  second=52  amount=-5  
kerning first=67  second=56  amount=-5  
kerning first=67  second=65  amount=-4  
kerning first=67  second=99  amount=3   
kerning first=67  second=103 amount=3   
kerning first=68  second=49  amount=-7  
kerning first=68  second=50  amount=-3  
kerning first=68  second=55  amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=68  second=68  amount=-4  
kerning first=68  second=73  amount=-4  
kerning first=68  second=74  amount=-8  
kerning first=68  second=84  amount=-5  
kerning first=68  second=85  amount=-8  
kerning first=68  second=86  amount=-8  
kerning first=68  second=87  amount=-8  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-7  
kerning first=68  second=90  amount=-4  
kerning first=68  second=99  amount=6   
kerning first=68  second=103 amount=6   
kerning first=68  second=106 amount=-6  
kerning first=68  second=111 amount=3   
kerning first=68  second=112 amount=4   
kerning first=68  second=113 amount=3   
kerning first=68  second=116 amount=-4  
kerning first=68  second=117 amount=-6  
kerning first=68  second=118 amount=-6  
kerning first=68  second=119 amount=-6  
kerning first=68  second=121 amount=-5  
kerning first=69  second=49  amount=-5  
kerning first=69  second=50  amount=-3  
kerning first=69  second=52  amount=-4  
kerning first=69  second=56  amount=-5  
kerning first=70  second=49  amount=-6  
kerning first=70  second=50  amount=-3  
kerning first=70  second=51  amount=-5  
kerning first=70  second=52  amount=-5  
kerning first=70  second=53  amount=-5  
kerning first=70  second=56  amount=-6  
kerning first=70  second=57  amount=-5  
kerning first=70  second=65  amount=-10 
kerning first=70  second=81  amount=-4  
kerning first=70  second=83  amount=-5  
kerning first=70  second=97  amount=-8  
kerning first=70  second=111 amount=1   
kerning first=70  second=115 amount=-3  
kerning first=71  second=49  amount=-8  
kerning first=71  second=50  amount=-6  
kerning first=71  second=51  amount=-4  
kerning first=71  second=53  amount=-4  
kerning first=71  second=54  amount=-4  
kerning first=71  second=55  amount=-5  
kerning first=71  second=57  amount=-4  
kerning first=71  second=65  amount=-5  
kerning first=71  second=66  amount=-4  
kerning first=71  second=68  amount=-4  
kerning first=71  second=69  amount=-4  
kerning first=71  second=70  amount=-3  
kerning first=71  second=72  amount=-5  
kerning first=71  second=73  amount=-3  
kerning first=71  second=74  amount=-4  
kerning first=71  second=77  amount=-4  
kerning first=71  second=82  amount=-4  
kerning first=71  second=84  amount=-4  
kerning first=71  second=85  amount=-4  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-4  
kerning first=71  second=88  amount=-4  
kerning first=71  second=89  amount=-4  
kerning first=71  second=90  amount=-4  
kerning first=71  second=97  amount=-3  
kerning first=71  second=99  amount=4   
kerning first=71  second=103 amount=5   
kerning first=72  second=49  amount=-4  
kerning first=72  second=50  amount=-3  
kerning first=72  second=51  amount=-4  
kerning first=72  second=53  amount=-4  
kerning first=72  second=57  amount=-4  
kerning first=72  second=99  amount=5   
kerning first=72  second=103 amount=6   
kerning first=72  second=112 amount=4   
kerning first=73  second=49  amount=-4  
kerning first=73  second=50  amount=-3  
kerning first=73  second=51  amount=-4  
kerning first=73  second=52  amount=-3  
kerning first=73  second=53  amount=-4  
kerning first=73  second=56  amount=-4  
kerning first=73  second=57  amount=-4  
kerning first=73  second=81  amount=-4  
kerning first=73  second=103 amount=3   
kerning first=73  second=112 amount=4   
kerning first=74  second=49  amount=-5  
kerning first=74  second=50  amount=-4  
kerning first=74  second=51  amount=-4  
kerning first=74  second=53  amount=-4  
kerning first=74  second=57  amount=-3  
kerning first=74  second=65  amount=-4  
kerning first=74  second=81  amount=-4  
kerning first=74  second=103 amount=4   
kerning first=74  second=112 amount=4   
kerning first=75  second=49  amount=-4  
kerning first=75  second=50  amount=-4  
kerning first=75  second=51  amount=-4  
kerning first=75  second=52  amount=-6  
kerning first=75  second=53  amount=-5  
kerning first=75  second=56  amount=-5  
kerning first=75  second=57  amount=-5  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-3  
kerning first=75  second=111 amount=2   
kerning first=75  second=112 amount=3   
kerning first=75  second=118 amount=2   
kerning first=75  second=119 amount=2   
kerning first=75  second=121 amount=2   
kerning first=76  second=49  amount=-4  
kerning first=76  second=50  amount=-4  
kerning first=76  second=52  amount=-6  
kerning first=76  second=55  amount=-5  
kerning first=76  second=56  amount=-5  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=90  amount=-6  
kerning first=76  second=99  amount=4   
kerning first=76  second=103 amount=4   
kerning first=76  second=112 amount=3   
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-6  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-5  
kerning first=76  second=122 amount=-5  
kerning first=77  second=49  amount=-4  
kerning first=77  second=50  amount=-4  
kerning first=77  second=51  amount=-4  
kerning first=77  second=53  amount=-4  
kerning first=77  second=56  amount=-4  
kerning first=77  second=57  amount=-4  
kerning first=77  second=81  amount=-3  
kerning first=77  second=103 amount=3   
kerning first=77  second=112 amount=4   
kerning first=78  second=49  amount=-5  
kerning first=78  second=50  amount=-4  
kerning first=78  second=51  amount=-4  
kerning first=78  second=53  amount=-4  
kerning first=78  second=56  amount=-3  
kerning first=78  second=57  amount=-4  
kerning first=78  second=65  amount=-5  
kerning first=78  second=103 amount=4   
kerning first=78  second=112 amount=4   
kerning first=79  second=49  amount=-9  
kerning first=79  second=50  amount=-5  
kerning first=79  second=55  amount=-6  
kerning first=79  second=65  amount=-6  
kerning first=79  second=68  amount=-5  
kerning first=79  second=73  amount=-5  
kerning first=79  second=74  amount=-9  
kerning first=79  second=75  amount=-4  
kerning first=79  second=76  amount=-4  
kerning first=79  second=77  amount=-5  
kerning first=79  second=78  amount=-4  
kerning first=79  second=84  amount=-7  
kerning first=79  second=85  amount=-9  
kerning first=79  second=86  amount=-11 
kerning first=79  second=87  amount=-11 
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-10 
kerning first=79  second=90  amount=-5  
kerning first=79  second=97  amount=-4  
kerning first=79  second=99  amount=4   
kerning first=79  second=100 amount=-4  
kerning first=79  second=103 amount=5   
kerning first=79  second=105 amount=-4  
kerning first=79  second=106 amount=-8  
kerning first=79  second=116 amount=-5  
kerning first=79  second=117 amount=-8  
kerning first=79  second=118 amount=-9  
kerning first=79  second=119 amount=-8  
kerning first=79  second=120 amount=-4  
kerning first=79  second=121 amount=-8  
kerning first=79  second=122 amount=-4  
kerning first=80  second=49  amount=-9  
kerning first=80  second=51  amount=-4  
kerning first=80  second=53  amount=-8  
kerning first=80  second=55  amount=-4  
kerning first=80  second=57  amount=-4  
kerning first=80  second=65  amount=-6  
kerning first=80  second=68  amount=-5  
kerning first=80  second=74  amount=-4  
kerning first=80  second=75  amount=-4  
kerning first=80  second=76  amount=-4  
kerning first=80  second=77  amount=-4  
kerning first=80  second=78  amount=-4  
kerning first=80  second=83  amount=-3  
kerning first=80  second=84  amount=-3  
kerning first=80  second=85  amount=-4  
kerning first=80  second=86  amount=-4  
kerning first=80  second=87  amount=-4  
kerning first=80  second=88  amount=-5  
kerning first=80  second=89  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=5   
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=1   
kerning first=80  second=103 amount=6   
kerning first=80  second=111 amount=3   
kerning first=80  second=112 amount=3   
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=81  second=49  amount=-8  
kerning first=81  second=50  amount=-4  
kerning first=81  second=55  amount=-6  
kerning first=81  second=65  amount=-5  
kerning first=81  second=68  amount=-4  
kerning first=81  second=73  amount=-4  
kerning first=81  second=75  amount=-3  
kerning first=81  second=77  amount=-4  
kerning first=81  second=84  amount=-6  
kerning first=81  second=85  amount=-9  
kerning first=81  second=86  amount=-11 
kerning first=81  second=87  amount=-9  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-10 
kerning first=81  second=90  amount=-5  
kerning first=81  second=97  amount=-3  
kerning first=81  second=99  amount=5   
kerning first=81  second=103 amount=5   
kerning first=81  second=116 amount=-5  
kerning first=81  second=117 amount=-7  
kerning first=81  second=118 amount=-9  
kerning first=81  second=119 amount=-7  
kerning first=81  second=121 amount=-8  
kerning first=81  second=122 amount=-4  
kerning first=82  second=49  amount=-4  
kerning first=82  second=50  amount=-3  
kerning first=82  second=51  amount=-5  
kerning first=82  second=53  amount=-4  
kerning first=82  second=55  amount=-5  
kerning first=82  second=56  amount=-5  
kerning first=82  second=57  amount=-4  
kerning first=82  second=84  amount=-4  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-4  
kerning first=82  second=90  amount=-4  
kerning first=82  second=112 amount=4   
kerning first=82  second=117 amount=-4  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=82  second=122 amount=-3  
kerning first=83  second=49  amount=-4  
kerning first=83  second=99  amount=6   
kerning first=83  second=103 amount=6   
kerning first=83  second=111 amount=3   
kerning first=83  second=112 amount=3   
kerning first=83  second=113 amount=4   
kerning first=83  second=115 amount=3   
kerning first=84  second=49  amount=-5  
kerning first=84  second=51  amount=-4  
kerning first=84  second=52  amount=-4  
kerning first=84  second=53  amount=-4  
kerning first=84  second=56  amount=-5  
kerning first=84  second=57  amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=103 amount=3   
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=2   
kerning first=84  second=112 amount=4   
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=2   
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=2   
kerning first=85  second=49  amount=-5  
kerning first=85  second=50  amount=-4  
kerning first=85  second=51  amount=-4  
kerning first=85  second=53  amount=-4  
kerning first=85  second=56  amount=-3  
kerning first=85  second=57  amount=-4  
kerning first=85  second=65  amount=-6  
kerning first=85  second=97  amount=-5  
kerning first=85  second=103 amount=4   
kerning first=85  second=112 amount=4   
kerning first=86  second=49  amount=-5  
kerning first=86  second=50  amount=-4  
kerning first=86  second=51  amount=-4  
kerning first=86  second=52  amount=-7  
kerning first=86  second=53  amount=-5  
kerning first=86  second=54  amount=-3  
kerning first=86  second=56  amount=-5  
kerning first=86  second=57  amount=-5  
kerning first=86  second=65  amount=-9  
kerning first=86  second=81  amount=-6  
kerning first=86  second=83  amount=-5  
kerning first=86  second=97  amount=-8  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=1   
kerning first=86  second=112 amount=3   
kerning first=86  second=113 amount=-3  
kerning first=86  second=117 amount=1   
kerning first=86  second=121 amount=2   
kerning first=87  second=49  amount=-6  
kerning first=87  second=50  amount=-4  
kerning first=87  second=51  amount=-5  
kerning first=87  second=52  amount=-5  
kerning first=87  second=53  amount=-5  
kerning first=87  second=54  amount=-3  
kerning first=87  second=56  amount=-6  
kerning first=87  second=57  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=81  amount=-6  
kerning first=87  second=83  amount=-5  
kerning first=87  second=97  amount=-6  
kerning first=87  second=111 amount=2   
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=118 amount=2   
kerning first=87  second=121 amount=2   
kerning first=88  second=49  amount=-4  
kerning first=88  second=50  amount=-4  
kerning first=88  second=51  amount=-4  
kerning first=88  second=52  amount=-6  
kerning first=88  second=53  amount=-4  
kerning first=88  second=56  amount=-5  
kerning first=88  second=57  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=103 amount=3   
kerning first=88  second=112 amount=4   
kerning first=89  second=49  amount=-5  
kerning first=89  second=50  amount=-4  
kerning first=89  second=51  amount=-4  
kerning first=89  second=52  amount=-7  
kerning first=89  second=53  amount=-5  
kerning first=89  second=56  amount=-5  
kerning first=89  second=57  amount=-5  
kerning first=89  second=65  amount=-9  
kerning first=89  second=81  amount=-6  
kerning first=89  second=83  amount=-5  
kerning first=89  second=97  amount=-8  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=1   
kerning first=89  second=112 amount=3   
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=1   
kerning first=90  second=49  amount=-4  
kerning first=90  second=50  amount=-4  
kerning first=90  second=52  amount=-6  
kerning first=90  second=56  amount=-4  
kerning first=90  second=99  amount=4   
kerning first=90  second=103 amount=4   
kerning first=90  second=112 amount=4   
kerning first=97  second=48  amount=-5  
kerning first=97  second=49  amount=-6  
kerning first=97  second=50  amount=-5  
kerning first=97  second=51  amount=-7  
kerning first=97  second=52  amount=-7  
kerning first=97  second=53  amount=-7  
kerning first=97  second=54  amount=-4  
kerning first=97  second=55  amount=-7  
kerning first=97  second=56  amount=-4  
kerning first=97  second=57  amount=-6  
kerning first=97  second=115 amount=-3  
kerning first=97  second=116 amount=-6  
kerning first=97  second=117 amount=-7  
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-5  
kerning first=97  second=121 amount=-7  
kerning first=97  second=122 amount=-6  
kerning first=98  second=49  amount=-6  
kerning first=98  second=50  amount=-5  
kerning first=98  second=55  amount=-8  
kerning first=98  second=99  amount=4   
kerning first=98  second=103 amount=4   
kerning first=98  second=106 amount=-4  
kerning first=98  second=116 amount=-4  
kerning first=98  second=117 amount=-5  
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-5  
kerning first=98  second=121 amount=-4  
kerning first=98  second=122 amount=-5  
kerning first=99  second=48  amount=-4  
kerning first=99  second=49  amount=-9  
kerning first=99  second=50  amount=-6  
kerning first=99  second=51  amount=-3  
kerning first=99  second=52  amount=-8  
kerning first=99  second=53  amount=-3  
kerning first=99  second=54  amount=-4  
kerning first=99  second=55  amount=-5  
kerning first=99  second=56  amount=-7  
kerning first=99  second=57  amount=-3  
kerning first=99  second=97  amount=-4  
kerning first=99  second=101 amount=-3  
kerning first=100 second=49  amount=-9  
kerning first=100 second=50  amount=-5  
kerning first=100 second=55  amount=-6  
kerning first=100 second=97  amount=-4  
kerning first=100 second=99  amount=4   
kerning first=100 second=100 amount=-4  
kerning first=100 second=103 amount=4   
kerning first=100 second=105 amount=-4  
kerning first=100 second=106 amount=-8  
kerning first=100 second=116 amount=-5  
kerning first=100 second=117 amount=-7  
kerning first=100 second=118 amount=-7  
kerning first=100 second=119 amount=-7  
kerning first=100 second=120 amount=-3  
kerning first=100 second=121 amount=-6  
kerning first=100 second=122 amount=-4  
kerning first=101 second=49  amount=-4  
kerning first=101 second=52  amount=-4  
kerning first=101 second=56  amount=-5  
kerning first=101 second=99  amount=3   
kerning first=101 second=103 amount=3   
kerning first=101 second=112 amount=3   
kerning first=102 second=48  amount=-4  
kerning first=102 second=49  amount=-7  
kerning first=102 second=50  amount=-4  
kerning first=102 second=51  amount=-6  
kerning first=102 second=52  amount=-6  
kerning first=102 second=53  amount=-6  
kerning first=102 second=54  amount=-4  
kerning first=102 second=56  amount=-7  
kerning first=102 second=57  amount=-6  
kerning first=102 second=97  amount=-9  
kerning first=102 second=115 amount=-5  
kerning first=103 second=48  amount=-6  
kerning first=103 second=49  amount=-12 
kerning first=103 second=50  amount=-11 
kerning first=103 second=51  amount=-9  
kerning first=103 second=52  amount=-4  
kerning first=103 second=53  amount=-8  
kerning first=103 second=54  amount=-8  
kerning first=103 second=55  amount=-9  
kerning first=103 second=56  amount=-5  
kerning first=103 second=57  amount=-8  
kerning first=103 second=97  amount=-8  
kerning first=103 second=98  amount=-6  
kerning first=103 second=100 amount=-7  
kerning first=103 second=101 amount=-7  
kerning first=103 second=102 amount=-6  
kerning first=103 second=104 amount=-7  
kerning first=103 second=105 amount=-6  
kerning first=103 second=106 amount=-7  
kerning first=103 second=107 amount=-6  
kerning first=103 second=108 amount=-6  
kerning first=103 second=109 amount=-6  
kerning first=103 second=110 amount=-6  
kerning first=103 second=112 amount=-5  
kerning first=103 second=114 amount=-7  
kerning first=103 second=115 amount=-6  
kerning first=103 second=116 amount=-6  
kerning first=103 second=117 amount=-6  
kerning first=103 second=118 amount=-6  
kerning first=103 second=119 amount=-6  
kerning first=103 second=120 amount=-7  
kerning first=103 second=121 amount=-6  
kerning first=103 second=122 amount=-7  
kerning first=104 second=49  amount=-4  
kerning first=104 second=50  amount=-4  
kerning first=104 second=51  amount=-4  
kerning first=104 second=53  amount=-5  
kerning first=104 second=57  amount=-4  
kerning first=104 second=99  amount=5   
kerning first=104 second=103 amount=5   
kerning first=104 second=112 amount=3   
kerning first=105 second=49  amount=-5  
kerning first=105 second=50  amount=-5  
kerning first=105 second=51  amount=-5  
kerning first=105 second=52  amount=-5  
kerning first=105 second=53  amount=-5  
kerning first=105 second=56  amount=-5  
kerning first=105 second=57  amount=-5  
kerning first=106 second=49  amount=-6  
kerning first=106 second=50  amount=-5  
kerning first=106 second=51  amount=-5  
kerning first=106 second=52  amount=-4  
kerning first=106 second=53  amount=-5  
kerning first=106 second=54  amount=-4  
kerning first=106 second=56  amount=-5  
kerning first=106 second=57  amount=-5  
kerning first=106 second=97  amount=-4  
kerning first=107 second=48  amount=-4  
kerning first=107 second=49  amount=-6  
kerning first=107 second=50  amount=-5  
kerning first=107 second=51  amount=-6  
kerning first=107 second=52  amount=-7  
kerning first=107 second=53  amount=-6  
kerning first=107 second=54  amount=-4  
kerning first=107 second=56  amount=-7  
kerning first=107 second=57  amount=-6  
kerning first=107 second=101 amount=-1  
kerning first=108 second=49  amount=-6  
kerning first=108 second=50  amount=-5  
kerning first=108 second=52  amount=-7  
kerning first=108 second=55  amount=-7  
kerning first=108 second=56  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-8  
kerning first=108 second=118 amount=-7  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-7  
kerning first=108 second=122 amount=-6  
kerning first=109 second=49  amount=-5  
kerning first=109 second=50  amount=-5  
kerning first=109 second=51  amount=-5  
kerning first=109 second=52  amount=-4  
kerning first=109 second=53  amount=-5  
kerning first=109 second=54  amount=-3  
kerning first=109 second=56  amount=-5  
kerning first=109 second=57  amount=-5  
kerning first=110 second=48  amount=-3  
kerning first=110 second=49  amount=-6  
kerning first=110 second=50  amount=-5  
kerning first=110 second=51  amount=-5  
kerning first=110 second=52  amount=-4  
kerning first=110 second=53  amount=-5  
kerning first=110 second=54  amount=-4  
kerning first=110 second=56  amount=-5  
kerning first=110 second=57  amount=-5  
kerning first=110 second=97  amount=-5  
kerning first=111 second=48  amount=-4  
kerning first=111 second=49  amount=-11 
kerning first=111 second=50  amount=-7  
kerning first=111 second=51  amount=-5  
kerning first=111 second=53  amount=-5  
kerning first=111 second=54  amount=-5  
kerning first=111 second=55  amount=-9  
kerning first=111 second=57  amount=-5  
kerning first=111 second=97  amount=-7  
kerning first=111 second=100 amount=-6  
kerning first=111 second=105 amount=-7  
kerning first=111 second=106 amount=-10 
kerning first=111 second=107 amount=-5  
kerning first=111 second=108 amount=-5  
kerning first=111 second=109 amount=-5  
kerning first=111 second=110 amount=-5  
kerning first=111 second=116 amount=-7  
kerning first=111 second=117 amount=-10 
kerning first=111 second=118 amount=-11 
kerning first=111 second=119 amount=-11 
kerning first=111 second=120 amount=-6  
kerning first=111 second=121 amount=-10 
kerning first=111 second=122 amount=-7  
kerning first=112 second=49  amount=-11 
kerning first=112 second=50  amount=-4  
kerning first=112 second=51  amount=-6  
kerning first=112 second=53  amount=-10 
kerning first=112 second=55  amount=-6  
kerning first=112 second=56  amount=-4  
kerning first=112 second=57  amount=-6  
kerning first=112 second=97  amount=-7  
kerning first=112 second=100 amount=-5  
kerning first=112 second=103 amount=3   
kerning first=112 second=105 amount=-4  
kerning first=112 second=106 amount=-5  
kerning first=112 second=107 amount=-4  
kerning first=112 second=108 amount=-4  
kerning first=112 second=109 amount=-5  
kerning first=112 second=110 amount=-5  
kerning first=112 second=115 amount=-4  
kerning first=112 second=116 amount=-4  
kerning first=112 second=117 amount=-5  
kerning first=112 second=118 amount=-4  
kerning first=112 second=119 amount=-4  
kerning first=112 second=120 amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=112 second=122 amount=-4  
kerning first=113 second=48  amount=-4  
kerning first=113 second=49  amount=-10 
kerning first=113 second=50  amount=-7  
kerning first=113 second=51  amount=-5  
kerning first=113 second=53  amount=-5  
kerning first=113 second=54  amount=-5  
kerning first=113 second=55  amount=-8  
kerning first=113 second=57  amount=-5  
kerning first=113 second=97  amount=-6  
kerning first=113 second=100 amount=-5  
kerning first=113 second=105 amount=-6  
kerning first=113 second=107 amount=-4  
kerning first=113 second=108 amount=-4  
kerning first=113 second=109 amount=-5  
kerning first=113 second=110 amount=-4  
kerning first=113 second=116 amount=-7  
kerning first=113 second=117 amount=-10 
kerning first=113 second=118 amount=-12 
kerning first=113 second=119 amount=-10 
kerning first=113 second=120 amount=-5  
kerning first=113 second=121 amount=-10 
kerning first=113 second=122 amount=-7  
kerning first=114 second=49  amount=-4  
kerning first=114 second=50  amount=-4  
kerning first=114 second=51  amount=-5  
kerning first=114 second=52  amount=-3  
kerning first=114 second=53  amount=-5  
kerning first=114 second=55  amount=-6  
kerning first=114 second=56  amount=-6  
kerning first=114 second=57  amount=-5  
kerning first=114 second=99  amount=2   
kerning first=114 second=103 amount=2   
kerning first=114 second=116 amount=-4  
kerning first=114 second=117 amount=-4  
kerning first=114 second=118 amount=-4  
kerning first=114 second=119 amount=-4  
kerning first=114 second=122 amount=-4  
kerning first=115 second=49  amount=-6  
kerning first=115 second=50  amount=-4  
kerning first=115 second=99  amount=4   
kerning first=115 second=103 amount=4   
kerning first=116 second=48  amount=-3  
kerning first=116 second=49  amount=-7  
kerning first=116 second=50  amount=-4  
kerning first=116 second=51  amount=-6  
kerning first=116 second=52  amount=-6  
kerning first=116 second=53  amount=-6  
kerning first=116 second=54  amount=-4  
kerning first=116 second=56  amount=-7  
kerning first=116 second=57  amount=-6  
kerning first=116 second=97  amount=-6  
kerning first=116 second=115 amount=-4  
kerning first=117 second=48  amount=-3  
kerning first=117 second=49  amount=-6  
kerning first=117 second=50  amount=-5  
kerning first=117 second=51  amount=-6  
kerning first=117 second=52  amount=-4  
kerning first=117 second=53  amount=-6  
kerning first=117 second=54  amount=-4  
kerning first=117 second=56  amount=-5  
kerning first=117 second=57  amount=-5  
kerning first=117 second=97  amount=-6  
kerning first=118 second=48  amount=-4  
kerning first=118 second=49  amount=-7  
kerning first=118 second=50  amount=-6  
kerning first=118 second=51  amount=-6  
kerning first=118 second=52  amount=-9  
kerning first=118 second=53  amount=-7  
kerning first=118 second=54  amount=-5  
kerning first=118 second=55  amount=-3  
kerning first=118 second=56  amount=-7  
kerning first=118 second=57  amount=-7  
kerning first=118 second=97  amount=-10 
kerning first=118 second=113 amount=-6  
kerning first=118 second=115 amount=-5  
kerning first=119 second=48  amount=-5  
kerning first=119 second=49  amount=-8  
kerning first=119 second=50  amount=-7  
kerning first=119 second=51  amount=-7  
kerning first=119 second=52  amount=-8  
kerning first=119 second=53  amount=-7  
kerning first=119 second=54  amount=-6  
kerning first=119 second=55  amount=-4  
kerning first=119 second=56  amount=-8  
kerning first=119 second=57  amount=-7  
kerning first=119 second=97  amount=-8  
kerning first=119 second=113 amount=-6  
kerning first=119 second=115 amount=-6  
kerning first=120 second=48  amount=-4  
kerning first=120 second=49  amount=-6  
kerning first=120 second=50  amount=-5  
kerning first=120 second=51  amount=-6  
kerning first=120 second=52  amount=-8  
kerning first=120 second=53  amount=-6  
kerning first=120 second=54  amount=-4  
kerning first=120 second=56  amount=-7  
kerning first=120 second=57  amount=-6  
kerning first=120 second=115 amount=-3  
kerning first=121 second=48  amount=-4  
kerning first=121 second=49  amount=-7  
kerning first=121 second=50  amount=-6  
kerning first=121 second=51  amount=-6  
kerning first=121 second=52  amount=-9  
kerning first=121 second=53  amount=-7  
kerning first=121 second=54  amount=-5  
kerning first=121 second=55  amount=-3  
kerning first=121 second=56  amount=-7  
kerning first=121 second=57  amount=-7  
kerning first=121 second=97  amount=-10 
kerning first=121 second=113 amount=-6  
kerning first=121 second=115 amount=-5  
kerning first=122 second=49  amount=-5  
kerning first=122 second=50  amount=-5  
kerning first=122 second=52  amount=-7  
kerning first=122 second=56  amount=-6  
