info face="Terror Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terrorprofont_0.png"
chars count=117
char id=32   x=55    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=145   y=81    width=7     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=59    y=129   width=10    height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=47    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=36   x=143   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=37   x=139   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=38   x=181   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=39   x=77    y=129   width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=161   y=81    width=7     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=153   y=81    width=7     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=196   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=192   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=44   x=70    y=129   width=6     height=6     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=59    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=46   x=84    y=127   width=6     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=190   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=202   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=116   y=81    width=9     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=163   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=70    y=82    width=16    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=53    y=84    width=16    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=238   y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=36    y=84    width=16    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=221   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0     y=84    width=17    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=18    y=84    width=17    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=37    y=129   width=7     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=52    y=129   width=6     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=87    y=81    width=14    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=51    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=62   x=102   y=81    width=13    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=21    y=57    width=20    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=214   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=0     y=30    width=23    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=70    y=27    width=22    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=123   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=42    y=57    width=20    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=45    y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=103   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=118   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=159   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=136   y=81    width=8     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=240   y=54    width=14    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=83    y=54    width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=183   y=54    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=166   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=115   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=63    y=55    width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=181   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=67    y=0     width=25    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=25    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=0     y=57    width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=0     y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=137   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=143   y=54    width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=93    y=0     width=24    height=26    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=225   y=27    width=20    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=93    y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=203   y=27    width=21    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=246   y=27    width=9     height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=47    y=28    width=22    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=126   y=81    width=9     height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=63    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=95   x=70    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=74    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=32    y=111   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=16    y=111   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=200   y=101   width=13    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=80    y=109   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=192   y=81    width=15    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=214   y=100   width=13    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=48    y=111   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=95    y=108   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=45    y=129   width=6     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=26    y=129   width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=13    y=129   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=0     y=129   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=0     y=111   width=15    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=241   y=81    width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=208   y=81    width=14    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=110   y=108   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=223   y=81    width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=177   y=81    width=14    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=228   y=99    width=13    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=125   y=108   width=14    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=140   y=108   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=242   y=99    width=13    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=64    y=111   width=15    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=155   y=108   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=170   y=105   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=185   y=103   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=177   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=169   y=81    width=7     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=91    y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=95    y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=99    y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=166  x=103   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=167  x=107   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=111   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=169  x=115   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=173  x=119   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=174  x=123   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=175  x=127   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=131   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=180  x=135   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=188  x=24    y=30    width=22    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=142   y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=147   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=197  x=151   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=198  x=155   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=214  x=159   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=216  x=163   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=228  x=167   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=171   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=175   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=246  x=179   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=183   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
