info face="FrankHighlight" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="timenumber_0.png"
page id=1 file="timenumber_1.png"
chars count=162
char id=32   x=248   y=61    width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=239   y=179   width=10    height=28    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=132   y=242   width=19    height=12    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=36   x=225   y=79    width=22    height=34    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=0     y=219   width=35    height=28    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=38   x=0     y=0     width=25    height=28    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=39   x=152   y=242   width=10    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=141   y=80    width=17    height=35    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=159   y=80    width=16    height=35    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=192   y=239   width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=223   y=85    width=23    height=20    xoffset=-1    yoffset=18    xadvance=21    page=1  chnl=15
char id=44   x=243   y=239   width=10    height=12    xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=87    y=246   width=13    height=7     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=36    y=247   width=10    height=8     xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=89    y=119   width=25    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=162   y=213   width=29    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=242   y=0     width=13    height=27    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=50   x=69    y=85    width=21    height=27    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=51   x=50    y=0     width=22    height=28    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=52   x=26    y=57    width=25    height=27    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=53   x=0     y=85    width=22    height=27    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=54   x=96    y=0     width=21    height=28    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=55   x=23    y=85    width=22    height=27    xoffset=-2    yoffset=15    xadvance=20    page=1  chnl=15
char id=56   x=125   y=183   width=22    height=29    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=57   x=118   y=0     width=21    height=28    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=58   x=54    y=113   width=10    height=20    xoffset=-1    yoffset=22    xadvance=10    page=1  chnl=15
char id=59   x=177   y=85    width=10    height=24    xoffset=-1    yoffset=22    xadvance=10    page=1  chnl=15
char id=61   x=209   y=239   width=13    height=15    xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=63   x=161   y=0     width=20    height=28    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=64   x=22    y=188   width=29    height=29    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=65   x=192   y=210   width=28    height=28    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=66   x=202   y=57    width=22    height=27    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=67   x=100   y=29    width=28    height=27    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=68   x=129   y=29    width=27    height=27    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=69   x=133   y=85    width=20    height=27    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=70   x=91    y=85    width=20    height=27    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=71   x=221   y=210   width=27    height=28    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=0     y=57    width=25    height=27    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=73   x=238   y=28    width=11    height=27    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=74   x=46    y=85    width=22    height=27    xoffset=0     yoffset=15    xadvance=23    page=1  chnl=15
char id=75   x=184   y=29    width=26    height=27    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=76   x=112   y=85    width=20    height=27    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=77   x=36    y=29    width=34    height=27    xoffset=-1    yoffset=15    xadvance=34    page=1  chnl=15
char id=78   x=157   y=29    width=26    height=27    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=79   x=132   y=213   width=29    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=225   y=56    width=22    height=27    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=81   x=69    y=217   width=31    height=28    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=178   y=57    width=23    height=27    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=83   x=26    y=0     width=23    height=28    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=84   x=52    y=57    width=25    height=27    xoffset=-1    yoffset=15    xadvance=23    page=1  chnl=15
char id=85   x=129   y=57    width=24    height=27    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=86   x=71    y=29    width=28    height=27    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=87   x=202   y=0     width=39    height=27    xoffset=-1    yoffset=15    xadvance=37    page=1  chnl=15
char id=88   x=211   y=28    width=26    height=27    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=89   x=104   y=57    width=24    height=27    xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=90   x=78    y=57    width=25    height=27    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=92   x=115   y=117   width=25    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=96   x=173   y=242   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=0     y=113   width=21    height=20    xoffset=-1    yoffset=23    xadvance=19    page=1  chnl=15
char id=98   x=19    y=154   width=17    height=19    xoffset=1     yoffset=23    xadvance=18    page=1  chnl=15
char id=99   x=22    y=134   width=21    height=19    xoffset=0     yoffset=23    xadvance=21    page=1  chnl=15
char id=100  x=189   y=130   width=19    height=19    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=101  x=122   y=153   width=15    height=19    xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=102  x=106   y=153   width=15    height=19    xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=103  x=107   y=133   width=20    height=19    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=104  x=128   y=133   width=20    height=19    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=105  x=246   y=106   width=9     height=19    xoffset=0     yoffset=23    xadvance=9     page=1  chnl=15
char id=106  x=0     y=154   width=18    height=19    xoffset=-1    yoffset=23    xadvance=18    page=1  chnl=15
char id=107  x=86    y=133   width=20    height=19    xoffset=0     yoffset=23    xadvance=19    page=1  chnl=15
char id=108  x=55    y=154   width=16    height=19    xoffset=0     yoffset=23    xadvance=15    page=1  chnl=15
char id=109  x=96    y=113   width=26    height=19    xoffset=-2    yoffset=23    xadvance=25    page=1  chnl=15
char id=110  x=209   y=129   width=19    height=19    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=111  x=223   y=106   width=22    height=19    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=112  x=89    y=153   width=16    height=19    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=113  x=199   y=109   width=23    height=19    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=114  x=72    y=153   width=16    height=19    xoffset=1     yoffset=23    xadvance=18    page=1  chnl=15
char id=115  x=37    y=154   width=17    height=19    xoffset=-1    yoffset=23    xadvance=17    page=1  chnl=15
char id=116  x=149   y=133   width=19    height=19    xoffset=-1    yoffset=23    xadvance=17    page=1  chnl=15
char id=117  x=44    y=134   width=20    height=19    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=118  x=0     y=134   width=21    height=19    xoffset=-1    yoffset=23    xadvance=19    page=1  chnl=15
char id=119  x=65    y=113   width=30    height=19    xoffset=-1    yoffset=23    xadvance=28    page=1  chnl=15
char id=120  x=65    y=133   width=20    height=19    xoffset=-1    yoffset=23    xadvance=18    page=1  chnl=15
char id=121  x=169   y=133   width=19    height=19    xoffset=-1    yoffset=23    xadvance=17    page=1  chnl=15
char id=122  x=229   y=126   width=18    height=19    xoffset=-1    yoffset=23    xadvance=18    page=1  chnl=15
char id=161  x=228   y=179   width=10    height=29    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=162  x=154   y=57    width=23    height=27    xoffset=0     yoffset=15    xadvance=23    page=1  chnl=15
char id=163  x=73    y=0     width=22    height=28    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=168  x=68    y=247   width=18    height=7     xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=169  x=101   y=217   width=30    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=171  x=223   y=239   width=19    height=14    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=178  x=38    y=113   width=15    height=20    xoffset=-3    yoffset=11    xadvance=16    page=1  chnl=15
char id=179  x=22    y=113   width=15    height=20    xoffset=-3    yoffset=11    xadvance=20    page=1  chnl=15
char id=180  x=163   y=242   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=47    y=247   width=10    height=8     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=184  x=58    y=247   width=9     height=8     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=185  x=246   y=40    width=9     height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=186  x=206   y=85    width=16    height=22    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=187  x=138   y=153   width=19    height=14    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=188  x=0     y=122   width=44    height=33    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=189  x=45    y=121   width=43    height=33    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=190  x=176   y=80    width=48    height=34    xoffset=-3    yoffset=11    xadvance=53    page=0  chnl=15
char id=191  x=140   y=0     width=20    height=28    xoffset=0     yoffset=15    xadvance=20    page=1  chnl=15
char id=192  x=112   y=0     width=28    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=193  x=83    y=0     width=28    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=194  x=141   y=0     width=28    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=188   y=40    width=28    height=38    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=196  x=217   y=40    width=28    height=38    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=197  x=200   y=0     width=28    height=39    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=198  x=0     y=29    width=35    height=27    xoffset=-1    yoffset=15    xadvance=34    page=1  chnl=15
char id=199  x=112   y=81    width=28    height=35    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=200  x=46    y=41    width=20    height=39    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=201  x=67    y=41    width=20    height=39    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=202  x=0     y=83    width=20    height=38    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=203  x=71    y=81    width=20    height=37    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=204  x=116   y=41    width=11    height=39    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=103   y=41    width=12    height=39    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=88    y=41    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=92    y=81    width=19    height=37    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=21    y=83    width=26    height=37    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=210  x=53    y=0     width=29    height=40    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=211  x=23    y=0     width=29    height=40    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=212  x=170   y=0     width=29    height=39    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=213  x=158   y=41    width=29    height=38    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=214  x=128   y=41    width=29    height=38    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=216  x=36    y=218   width=32    height=28    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=217  x=0     y=0     width=22    height=42    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=0     y=43    width=22    height=39    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=219  x=23    y=41    width=22    height=39    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=220  x=48    y=81    width=22    height=37    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=221  x=229   y=0     width=25    height=39    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=222  x=141   y=116   width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=224  x=186   y=115   width=21    height=32    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=225  x=208   y=115   width=21    height=32    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=226  x=164   y=116   width=21    height=32    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=227  x=0     y=188   width=21    height=30    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=228  x=225   y=148   width=21    height=30    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=229  x=117   y=151   width=21    height=31    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=230  x=149   y=113   width=25    height=19    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=231  x=154   y=85    width=22    height=24    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=232  x=187   y=148   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=171   y=149   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=234  x=155   y=150   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=235  x=208   y=180   width=19    height=29    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=236  x=214   y=148   width=10    height=31    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=237  x=203   y=148   width=10    height=31    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=238  x=139   y=151   width=15    height=31    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=239  x=168   y=182   width=19    height=29    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=240  x=123   y=113   width=25    height=19    xoffset=-4    yoffset=23    xadvance=29    page=1  chnl=15
char id=241  x=148   y=183   width=19    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=242  x=48    y=155   width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=243  x=94    y=153   width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=244  x=71    y=155   width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=245  x=102   y=185   width=22    height=29    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=246  x=79    y=187   width=22    height=29    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=248  x=175   y=110   width=23    height=19    xoffset=0     yoffset=23    xadvance=27    page=1  chnl=15
char id=249  x=0     y=156   width=23    height=31    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=250  x=24    y=156   width=23    height=31    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=251  x=230   y=114   width=24    height=31    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=252  x=52    y=187   width=26    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=253  x=188   y=180   width=19    height=29    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=254  x=188   y=85    width=17    height=23    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=255  x=182   y=0     width=19    height=28    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
