<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_hdpi" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:orientation="vertical" >

            </RelativeLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_above="@+id/play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
           android:layout_centerHorizontal="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="44dp"
            android:visibility="visible"
             >

        </ListView>

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_btn" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrollView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Level status"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/nodataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/play"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="71dp"
            android:textColor="#CD3838"
            android:text="No data Found"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>