<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/dialog_bg" >

    <ImageView
        android:id="@+id/pushClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close_hdpi" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pushClose"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pushinbox" />

    <TextView
        android:id="@+id/push_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:padding="20dp"
        android:text="Hey Amigo! We just released a new update! Update now and enjoy some exciting gameplay!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/roundbutton"
        android:textStyle="bold"
        android:text="Continue"
        android:textAlignment="center" />

</RelativeLayout>